<project name="WoCoApplication" default="dist" basedir=".">
<!-- set global properties for this build -->
<property name="src" location="src"/>
<property name="build" location="bin"/>
<property name="dist" location="jars"/>

<target name="init">
  <tstamp/>
  <mkdir dir="${build}"/>
</target>

<target name="compile" depends="init" description="compile the source">
  <javac srcdir="${src}" destdir="${build}"/>
</target>

<target name="dist" depends="compile" description="generate the distribution">
  <jar jarfile="${dist}/WoCoServer.jar" basedir="${build}">
    <manifest>
      <attribute name="Main-Class" value="org.imdea.software.WoCoServer"/>
      <attribute name="Class-Path" value="."/>
    </manifest>
  </jar>
  <jar jarfile="${dist}/WoCoClient.jar" basedir="${build}">
    <manifest>
      <attribute name="Main-Class" value="org.imdea.software.WoCoClient"/>
      <attribute name="Class-Path" value="."/>
    </manifest>
  </jar>
</target>

<target name="clean" description="clean up">
  <delete dir="${build}"/>
  <delete dir="${dist}"/>
</target>
</project>
